<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="warehub:repository-version" content="%%WAREHUB_VERSION%%">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <!-- Skeleton CSS -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
    <!-- Favicon -->
    <link href="%%IMAGE%%" rel="icon"/>
    <style>
        body {
            font-family: "Montserrat";
        }
        code {
            font-size: 100%;
            display: inline-block !important;
            font-size: 1.4rem;
        }
        .header {
            margin-top: 15rem;
            font-size: 3.6rem;
            font-weight: 400;
            letter-spacing: -.1rem;
        }
        .text-header {
            text-transform: uppercase;
            font-size: 1.4rem;
            letter-spacing: .2rem;
            font-weight: 600;
        }
        .version {
            font-size: 2.3rem;
            font-style: italic;
            font-weight: 300;
        }
        .elem {
            margin: 1rem 0rem;
        }
    </style>
    <title>%%TITLE%%</title>
</head>
<body>
<div class="container">
    <section class="header">
        %%NAME%%
        <span class="version">%%VERSION%%</span>
    </section>
    <pre><code>pip install %%NAME%% --extra-index-url %%URL%%</code></pre>
    <hr/>
    <div class="row">
        <div class="three columns">
            <button onclick="location.href='%%HOMEPAGE%%'">Homepage</button>
            <p class="elem"><b>Author: </b>%%AUTHOR%%</p>
        </div>
        <div class="nine columns">
            <h6 class="text-header">Description</h6>
            <p><div class="tip" markdown="1">%%DESCRIPTION%%</div></p>
            <span style="display:block" class="note">%%DESCRIPTION%%</span>
        </div>
    </div>
    <hr/>
    <h6 class="text-header">Versions</h6>%%FILES%%
</div>
</body>
</html>
