<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial,serif;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tab_link class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tab_content {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <title>Tab Test</title>
</head>
<body>

<h3>Fade in Tabs</h3>

<div class="tab">
    <button class="tab_link" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
    <button class="tab_link" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tab_link" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tab_content">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tab_content">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tab_content">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>

<script>
    document.getElementById("defaultOpen").click();

    function openCity(evt, cityName) {
        let i, contents, links;
        contents = document.getElementsByClassName("tab_content");
        for (i = 0; i < contents.length; i++) {
            contents[i].style.display = "none";
        }
        links = document.getElementsByClassName("tab_link");
        for (i = 0; i < links.length; i++) {
            links[i].className = links[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>
